

# HOST=127.0.0.1
# DB_PORT=3306
# DATABASE="ecommercedatabase"
# USER=root
# PASSWORD="fozi@#123"

# PORT=8000


HOST=127.0.0.1
DB_PORT=3306
DATABASE="ecommercedatabase"
USER=root
PASSWORD="fozi@#123"
PORT=8000


TWILIO_ACCOUNT_SID=ACded70abdd4bf7f17b85020fe6ec7c05e
TWILIO_AUTH_TOKEN=924489275454988b289dd77bc6a25e24
TWILIO_PHONE_NUMBER=+17179358951

